<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <title>Seletores</title>
    </head>
    <body>
        <h1>Seletores</h1>
        <ul>
            <li><a href="tag.html">Seletor de Tag</a></li>
            <li><a href="classe.html">Seletor de Classe</a></li>
            <li><a href="id.html">Seletor de ID</a></li>
            <li><a href="atributo.html">Seletor de Atributo</a></li>
            <li><a href="conflito.html">Conflito</a></li>
        </ul>
    </body>
</html>
