<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <title>Exemplo de Documento HTML</title>
    </head>
    <body>
        <h1>Este é um exemplo de documento HTML</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec nunc nec nisl
            ultricies ultricies. Nullam nec nunc nec nisl ultricies ultricies. Nullam nec nunc nec
            nisl ultricies ultricies. Nullam nec nunc nec nisl ultricies ultricies. Nullam nec nunc
            nec nisl ultricies ultricies. Nullam...
        </p>
    </body>
</html>
