<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <title>Display Inline-Block</title>
        <style>
            body {
                background-color: #000;
                color: #fff;
            }
            div,
            span {
                display: inline-block;
            }

            div {
                background-color: #dc143c;
                padding-left: 20px;
                height: 100px;
            }

            span {
                background-color: #1e90ff;
                padding-right: 20px;
                width: 300px;
            }
        </style>
    </head>
    <body>
        <span>Primeiro</span>
        <div>Segundo</div>
        <span>Terceiro</span>
        <div>Quarto</div>
        <span>Quinto</span>
        <div>Sexto</div>
        <span>Sétimo</span>
        <div>Oitavo</div>
        <span>Nono</span>
        <div>Décimo</div>
    </body>
</html>
