<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sobre Nós - Tech Innovators</title>
    </head>
    <body>
        <header>
            <h1>Sobre a Tech Innovators</h1>
        </header>

        <main>
            <a href="index.html">Voltar</a>
            <section>
                <h2>Nossa História</h2>
                <p>
                    Fundada em 2010, a <strong>Tech Innovators</strong> nasceu da paixão de três
                    engenheiros por inovação e tecnologia. O objetivo inicial era simples: criar
                    soluções digitais que ajudassem empresas a se adaptarem à transformação digital.
                    O que começou como uma pequena startup em um co-working no centro de São Paulo
                    rapidamente cresceu para se tornar uma das empresas de tecnologia mais
                    respeitadas da América Latina.
                </p>
            </section>

            <section>
                <h2>Missão, Visão e Valores</h2>
                <h3>Missão</h3>
                <p>
                    Nossa missão é transformar ideias inovadoras em soluções digitais que impactem
                    positivamente a vida das pessoas e os negócios de nossos clientes. Estamos
                    comprometidos em entregar tecnologia de ponta, com foco na excelência e na
                    experiência do usuário.
                </p>
                <h3>Visão</h3>
                <p>
                    Ser reconhecida como a principal empresa de inovação tecnológica da América
                    Latina até 2030, liderando a transformação digital em diversos setores da
                    economia.
                </p>
                <h3>Valores</h3>
                <ul>
                    <li>Inovação contínua</li>
                    <li>Foco no cliente</li>
                    <li>Ética e transparência</li>
                    <li>Trabalho em equipe</li>
                    <li>Responsabilidade social e ambiental</li>
                </ul>
            </section>

            <section>
                <h2>Nossos Serviços</h2>
                <p>
                    Na Tech Innovators, oferecemos uma ampla gama de serviços tecnológicos para
                    atender empresas de todos os tamanhos. Nossos serviços incluem:
                </p>
                <ul>
                    <li>Desenvolvimento de software personalizado</li>
                    <li>Consultoria em transformação digital</li>
                    <li>Criação de soluções em nuvem</li>
                    <li>Implementação de inteligência artificial e aprendizado de máquina</li>
                    <li>Desenvolvimento de aplicativos móveis</li>
                </ul>
            </section>

            <section>
                <h2>Nosso Time</h2>
                <p>
                    Contamos com uma equipe altamente qualificada e diversificada, composta por
                    desenvolvedores, engenheiros de software, especialistas em UX/UI, e consultores
                    de negócios. Nossos profissionais estão sempre à frente das tendências e
                    comprometidos com a entrega de soluções inovadoras que superem as expectativas
                    de nossos clientes.
                </p>
            </section>

            <section>
                <h2>Responsabilidade Social</h2>
                <p>
                    A Tech Innovators acredita que a tecnologia pode ser uma força positiva no
                    mundo. Estamos comprometidos com práticas empresariais sustentáveis e com o
                    desenvolvimento de projetos de impacto social. Nossos programas de
                    responsabilidade social incluem iniciativas para a educação em tecnologia em
                    comunidades carentes e a promoção da diversidade no setor de tecnologia.
                </p>
            </section>
        </main>

        <footer>
            <p>&copy; 2024 Tech Innovators - Todos os direitos reservados.</p>
        </footer>
    </body>
</html>
