<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <title>Mídias</title>
    </head>
    <body>
        <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/dgBcSGiouW8?si=NxSsquPSftN3xUwk"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
        ></iframe>

        <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/jNQXAC9IVRw?si=OyuWZc1mVYASKvGY"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
        ></iframe>
        <div>
            <audio
                controls
                src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3"
            ></audio>
        </div>
        <div>
            <audio controls src="audio.MP3"></audio>
        </div>
        <video
            width="640"
            height="480"
            controls
            src="https://www.w3schools.com/html/mov_bbb.mp4"
        ></video>

        <img
            src="https://gizmodo.uol.com.br/wp-content/blogs.dir/8/files/2022/10/linux-6-0-e-oficialmente-lancado-veja-o-que-ha-de-novo.jpg"
            alt="Tux"
            width="500"
            height="333"
        />
    </body>
</html>
