<h1>SPAN</h1>
<span>SPAN significa <b>VÃO</b></span>
<span>...continua na mesma linha (por padrão)</span>
<span>...continua na mesma linha (por padrão)</span>
<span>...continua na mesma linha (por padrão)</span>
<span>...continua na mesma linha (por padrão)</span>
<span>...continua na mesma linha (por padrão)</span>
<span>...continua na mesma linha (por padrão)</span>
<span>...continua na mesma linha (por padrão)</span>

<h1>DIV</h1>
<div>DIV significa <b>DIVISÃO</b></div>
<div>continuar em outra linha (por padrão)</div>
<div>continuar em outra linha (por padrão)</div>
<div>continuar em outra linha (por padrão)</div>
<div>continuar em outra linha (por padrão)</div>
<div>continuar em outra linha (por padrão)</div>
<div>continuar em outra linha (por padrão)</div>
<div>continuar em outra linha (por padrão)</div>
<div>continuar em outra linha (por padrão)</div>
