<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=2.0" />
        <title>Página Simples e Elegante</title>
        <link rel="stylesheet" href="estilo.css" />
    </head>
    <body>
        <div class="container">
            <!-- Propriedade style -->
            <h1 style="font-size: 2.2rem">Bem-vindo!</h1>
            <p>
                Este é um exemplo simples de como integrar HTML com CSS para criar uma página
                elegante e moderna.
            </p>
            <a href="#" class="botao">Clique Aqui</a>
        </div>
    </body>
</html>
