<form action="">
    <!-- campo-selecao.html?dia-semana=7 -->
    <label for="dia-semana">Dia da semana</label>
    <select id="dia-semana" name="dia-semana">
        <option value="1">Domingo</option>
        <option value="2">Segunda</option>
        <option value="3">Terça</option>
        <option value="4">Quarta</option>
        <option value="5">Quinta</option>
        <option value="6">Sexta</option>
        <option value="7">Sábado</option>
    </select>
    <button>Enviar</button>
</form>
