<form action="">
    <fieldset>
        <legend>Enderenço</legend>
        <div>
            <label for="logradouro">Logradouro</label>
            <input id="logradouro" type="text" name="logradouro" required />
            <label for="complemento">Complemento</label>
            <input id="complemento" type="text" name="complemento" required />
        </div>
        <div>
            <label for="bairro">Bairro</label>
            <input id="bairro" type="text" name="bairro" required />
            <label for="cidade">Cidade</label>
            <input id="cidade" type="text" name="cidade" required />
            <label for="estado">Estado</label>
            <input id="estado" type="text" name="estado" required />
        </div>
    </fieldset>
    <button>Enviar</button>
</form>
